<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/0244365092.js" crossorigin="anonymous"></script>

</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Helvetica;
        transition: 1s;
    }

    body {
        overflow: hidden;
        position: relative;
        background: linear-gradient(45deg,
                rgba(11, 240, 221, 0.712),
                rgba(13, 130, 247, 0.678));
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .maincontainer {
        width: 120%;
        height: 0vh;
        margin: 10px 10px 10px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
       
        color: white;
        margin: 50px;
        background: linear-gradient(45deg,
                rgba(11, 240, 221),
                rgba(13, 130, 247));
    }

    .form-booking {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        width: 0%;
        padding-bottom: 0px;
        margin-right: 10px;
        overflow: hidden;
    }

    .form-item {
        border: none;
        border-bottom: 1px solid black;
        width: 100%;
        height: 30px;
        margin-top: 30px;
        background: linear-gradient(45deg,
                rgba(11, 240, 221, 0.5),
                rgba(13, 130, 247, 0.5));
    }

    .submit-item {
        border: none;
        width: 100%;
        height: 30px;
        margin-top: 30px;
        background-color: rgb(206, 206, 206);
        cursor: pointer;
    }

    .submit-item:hover {
        background-color: rgb(139, 139, 139);
    }

    input[type="text"],
    [type="time"],
    [type="date"],
    [type="number"],
    [type="tel"],
    [type="email"]:focus {
        cursor: pointer;
        outline: none;
    }

    .display {
        width: 100%;
        height: 0vh;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.247);
        overflow: hidden;
        backdrop-filter: blur(10px);
    }

    .notice {
        width: 400px;
        height: 300px;
        background: linear-gradient(45deg,
                rgba(11, 240, 221, 0.514),
                rgba(13, 130, 247, 0.514));
        margin: auto;
        margin-top: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 50px;
    }

    .icon {
        color: green;
        font-size: 0px;
    }

    .login-btn {
        border: none;
        width: 65%;
        height: 50px;
        margin-top: 30px;
        background-color: rgb(11, 186, 192);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login-btn:hover {
        background-color: rgb(11, 192, 132);
    }

    .customer-input {
        width: 0px;
        height: 40px;

        margin: 20px 10px 10px 10px;
        display: flex;
        flex-direction: row;
        border-left: 5px solid #04234b;

   
        overflow: hidden;
    }

    .input-icon {
        width: 10%;
        background: linear-gradient(45deg,
                rgba(11, 240, 221, 0.514),
                rgba(13, 130, 247, 0.514));
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.3rem;
    }

    .input-bar {
        width: 90%;
        height: 10vh;

        display: flex;
        flex-direction: column;
    }

    .input-lbl {
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: white;

        transition: 0.5s;
        padding: 10px;
        font-size: 85%;
        background: linear-gradient(45deg,
                rgba(11, 240, 221, 0.514),
                rgba(13, 130, 247, 0.514));
        overflow: hidden;
    }

    input {
        border: none;
        outline: none;
        padding: 0;
        padding-left: 10px;
        height: 50%;
        font-size: 80%;
        overflow: hidden;
        border-radius: 0px;
        background-color: #1a639e;
        color: white;
    }

    ::placeholder {
        color: rgba(255, 255, 255, 0.788);
    }

    .customer-input:hover .input-lbl {
        height: 0%;
        transition: 0.5s;
        padding: 0px;
    }

    .display-table {
        width: 100%;
        height: 100vh;
        position: absolute;
        background: linear-gradient(45deg,
                rgba(11, 240, 221, 0.514),
                rgba(13, 130, 247, 0.514));
        overflow: hidden;
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        right: 0;
        transform: translateX(100%);
        z-index: 9;
    }

    .display-time {
        width: 100%;
        height: 100vh;
        position: absolute;
        background: linear-gradient(45deg,
                rgba(9, 175, 161, 0.514),
                rgba(13, 130, 247, 0.514));
        overflow: hidden;
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        right: 0;
        transform: translateX(100%);
        z-index: 9;
    }

    .table-page {
        width: 70%;
        height: auto;
        background: linear-gradient(45deg,
                rgba(11, 240, 221),
                rgba(13, 130, 247));
        z-index: 10;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        margin: 10px;
    }

    .sub-table {
        background-color: rgba(73, 71, 209, 0.521);
        width: 110px;
        height: 130px;
        margin-left: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        box-shadow: 10px 10px rgba(0, 0, 0, 0.11);
        text-align: center;
    }

    .sub-table:hover {
        background: linear-gradient(135deg,
                rgba(13, 221, 211, 0.726),
                rgba(13, 69, 221, 0.726));
        color: white;
    }

    .status-bar {
        width: fit-content;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.158);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        padding: 20px 20px 20px 0px;
        margin-left: 20px;
    }

    .status {

        width: 15px;
        height: 15px;
        background-color: rgba(73, 71, 209, 0.521);
        border-radius: 50%;
        font-size: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .status-bar span {
        font-size: 20px;
        color: white;
    }

    .booked {
        background: linear-gradient(135deg, rgba(13, 221, 211), rgb(0, 68, 255));
    }

    .time-div {
        width: 60%;
        height: 60vh;
/*         background: linear-gradient(135deg, rgb(13, 79, 221),#04234b); */
        padding: 30px;
        border-radius: 30px;
        margin-top: -70px;
    }

  

    .time-input {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .time-select-bar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: -30px;
    }

    select {
        width: 100px;
        height: 100px;
        font-size: 3rem;
        background-color: #04234b00;
        border: none;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        margin-right: 10px;
        color: white;
        cursor: pointer;
    }

    .time-input span {
        font-size: 3rem;
        margin-top: -10px;
    }

    option {
        background-color: #1a639e;
        font-size: 18px;
        cursor: pointer;
        border: 1px solid black;
    }

    .animate1 {
        transition: 0.4s;

        transform: scale(0, 0);
    }
    .display_n{
        display: none;
    }
    .submit{
        width: fit-content;
        height: fit-content;
        background-color: #1a639e;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        padding: 10px;
        cursor: pointer;
    }
    .submit:hover{
        background-color: #222222;

    }
    a{
        color: white;
        text-decoration: none;
    }
  /*   .day{
        background: linear-gradient(-135deg, rgba(221, 96, 13, 0.219), rgba(255, 166, 0, 0.226));
    } */

</style>
<body>
    

    <div class="maincontainer">
        <div>
            <h1 style="margin-right: 40px; text-decoration: underline">
                Stream
            </h1>
            <span > Gaming Shop</span>
        </div>

        <form class="form-booking" action=" " method="POST" id="f1">

            

            <div class="customer-input">
                <div class="input-icon">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="input-bar">
                    <div class="input-lbl">Username</div>
                    <input class="input-txt" placeholder="" id="fname" type="text" name="fname" 
                        value="" >
                </div>
            </div>

            <div class="customer-input">
                <div class="input-icon">
                    <i class="fas fa-key    "></i>
                </div>
                <div class="input-bar">
                    <div class="input-lbl">Password</div>
                    <input class="input-txt" placeholder="" id="lname" type="text" name="lname"
                        value="" >
                </div>
            </div>

            <div class="customer-input">
                <div class="input-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="input-bar">
                    <div class="input-lbl">Email</div>
                    <input class="input-txt" placeholder="" type="tel" name="tel" value="" >
                </div>
            </div>

            <a href="GameIndex.html"  class="login-btn" id="submit">Booking</a>
        </form>

      
    </div>

</body>
<script>
     window.addEventListener("load",function(e){
       let maincontainer = document.querySelector(".maincontainer")
       let form_booking  = document.querySelector(".form-booking")
       let customer_input = document.querySelectorAll(".customer-input")


       


       maincontainer.style.height = "80vh"
       maincontainer.style.width = "80%"
   
        setTimeout(()=>{
            form_booking.style.width = "50%"
            form_booking.style.padding = "0px"
          
        },1100)
        setTimeout(()=>{
                customer_input[0].style.width = "25vw"
            },1200)

            setTimeout(()=>{
                customer_input[1].style.width = "25vw"
            },1300)
            
            setTimeout(()=>{
                customer_input[2].style.width = "25vw"

            },1400)

          
      
    })  

     //------------animate-----------------

    let booker_table = document.querySelectorAll(".booker-table")
    let table = document.getElementById("tb-page");

    let hrs_input = document.getElementById("hrs-select");
    let min_input = document.getElementById("min-select");
    let time_able = document.querySelectorAll(".time-able")
    let time_show = document.querySelector(".time-show")
   

    window.addEventListener("click",function(e){
        booker_table.forEach(item => { 
            time_able.forEach(item2 => {    
                if(e.target.id == item.innerHTML){
                    if(item2.innerHTML == item.nextElementSibling.innerHTML){
                        let icon_member = document.createElement("i")
                        item2.classList.add("other-booked-time")
                        icon_member.classList.add("fas")
                    icon_member.classList.add("fa-user")
                    icon_member.classList.add("icon-cover")
                    item2.appendChild(icon_member)
                      
                        
                    }
                }
        if( e.target.className == "display-time" || e.target.className == "submit" || e.target.className == "submit day" || e.target.className == "fas fa-times"  )
            {   
                
                setTimeout(()=>{
            item2.classList.remove("other-booked-time")
            item2.removeChild(item2.childNodes[1])
           },1100)
           
            
            display_time.style.transform = "translateX(100%)";
             }
        })
    })
})

      /*  
         icon_member.classList.add("fas")
                    icon_member.classList.add("fa-user")
                    icon_member.classList.add("icon-cover")
                    item2.appendChild(icon_member)  */
  
    time_able.forEach(item =>{
        item.addEventListener("click",function(e){
         if(e.target.className != "time-able other-booked-time"){
            setTimeout(()=>{
            let time_val =  item.innerHTML.split(":")
            hrs_input.value =  parseInt(time_val[0])
            min_input.value =  time_val[1]
            item.classList.add("booked-time")
         },100)
        }
        else{
            console.log("HI")
        }
         let booked_time = document.querySelectorAll(".booked-time")
            console.log(booked_time.length)
            if(booked_time.length >= 1){
                for(let i = 0 ; i <= time_show.childNodes.length ;i++){
                    time_show.children[i].classList.remove("booked-time")        
                }
            }
        })
     
    })
</script>
</html>

